[gd_scene load_steps=25 format=3 uid="uid://dmhp6igd4lxen"]

[ext_resource type="Script" path="res://Scripts/tower.gd" id="1_x5fsd"]
[ext_resource type="Texture2D" uid="uid://bkflyd7j00848" path="res://Art/Sprites/TowerSprites/LineTurret/LineTurretIdle.png" id="2_nl0go"]
[ext_resource type="Texture2D" uid="uid://b01ya1e2lo5ak" path="res://Art/Sprites/TowerSprites/CrowdTurret/CrowdTurretIdle.png" id="3_3odxf"]
[ext_resource type="Texture2D" uid="uid://8ub0ysms0t5e" path="res://Art/Sprites/TowerSprites/PrecTurret/PrecTurretIdle.png" id="4_iqt6q"]
[ext_resource type="Texture2D" uid="uid://creriflbxn06k" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle1.png" id="5_s03b4"]
[ext_resource type="Texture2D" uid="uid://bc415dgnbihmi" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle2.png" id="6_5730r"]
[ext_resource type="Texture2D" uid="uid://daxan73dd752t" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle3.png" id="7_4douq"]
[ext_resource type="Texture2D" uid="uid://bsbyvln636mu6" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle4.png" id="8_wp8an"]
[ext_resource type="Texture2D" uid="uid://cwv6w3vmmvvew" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle5.png" id="9_wwy6d"]
[ext_resource type="Texture2D" uid="uid://csgylejgcbovi" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle6.png" id="10_v83j3"]
[ext_resource type="Texture2D" uid="uid://cmi4j7bcmoc05" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle7.png" id="11_2yq3a"]
[ext_resource type="Texture2D" uid="uid://jswuy4xfeisc" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle8.png" id="12_or08d"]
[ext_resource type="Texture2D" uid="uid://dovwcsdpwxu5o" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle9.png" id="13_84c56"]
[ext_resource type="Texture2D" uid="uid://dr8qp5wlvwojg" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle10.png" id="14_a7niw"]
[ext_resource type="Texture2D" uid="uid://dtg5k62o38sq" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle11.png" id="15_0vwoa"]
[ext_resource type="Texture2D" uid="uid://cn401ubhkbyxb" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle12.png" id="16_aaj3e"]
[ext_resource type="Texture2D" uid="uid://c7doj8sw6alp5" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle13.png" id="17_80gk1"]
[ext_resource type="Texture2D" uid="uid://cpndi8ha3h6pi" path="res://Art/Sprites/TowerSprites/ShieldGen/ShieldGenIdle14.png" id="18_3ne4y"]
[ext_resource type="Texture2D" uid="uid://cj360l8ixl32y" path="res://Art/Sprites/TowerSprites/RallyUnit/RallyUnitIdle.png" id="19_vl4pr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7n1wk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nl0go")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mk5vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3odxf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5rh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iqt6q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8pbvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s03b4")
}, {
"duration": 1.0,
"texture": ExtResource("6_5730r")
}, {
"duration": 1.0,
"texture": ExtResource("7_4douq")
}, {
"duration": 1.0,
"texture": ExtResource("8_wp8an")
}, {
"duration": 1.0,
"texture": ExtResource("9_wwy6d")
}, {
"duration": 1.0,
"texture": ExtResource("10_v83j3")
}, {
"duration": 1.0,
"texture": ExtResource("11_2yq3a")
}, {
"duration": 1.0,
"texture": ExtResource("12_or08d")
}, {
"duration": 1.0,
"texture": ExtResource("13_84c56")
}, {
"duration": 1.0,
"texture": ExtResource("14_a7niw")
}, {
"duration": 1.0,
"texture": ExtResource("15_0vwoa")
}, {
"duration": 1.0,
"texture": ExtResource("16_aaj3e")
}, {
"duration": 1.0,
"texture": ExtResource("17_80gk1")
}, {
"duration": 1.0,
"texture": ExtResource("18_3ne4y")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_at16x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_vl4pr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Tower" type="Area2D"]
z_index = 10
script = ExtResource("1_x5fsd")

[node name="LineTurret" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.709804, 0.780392, 0.929412, 1)
sprite_frames = SubResource("SpriteFrames_7n1wk")
animation = &"idle"

[node name="CrowdTurret" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_mk5vf")
animation = &"idle"

[node name="PrecTurret" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_s5rh2")
animation = &"idle"

[node name="ShieldGen" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_8pbvu")
animation = &"idle"
frame_progress = 0.914661

[node name="RallyUnit" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_at16x")
animation = &"idle"
